# qoder_gen_lottery

./: .gitignore  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  add_participants.ps1  database_setup_info.txt  insert_participants.sql  lottery.html  reset_activity_4444.ps1  reset_activity_4444.sql
.qoder/quests/: backend-api-unit-testing.md  retry-backend-unit-tests.md  system-architecture-restructuring.md  task-list-checking.md  tenant-management-and-user-update.md
.qoder/repowiki/zh/content/: 使用指南.md  关键实现.md  技术架构.md  数据结构.md  核心功能.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
lottery-backend/: TEST_EXECUTION_SUMMARY.md  TEST_FIX_SUMMARY.md  TEST_RESULTS.md  pom.xml
lottery-backend/src/main/java/com/lottery/: LotteryApplication.java
lottery-backend/src/main/java/com/lottery/common/constant/: RoleConstant.java  StatusConstant.java
lottery-backend/src/main/java/com/lottery/common/context/: TenantContext.java
lottery-backend/src/main/java/com/lottery/common/exception/: BizException.java  GlobalExceptionHandler.java
lottery-backend/src/main/java/com/lottery/common/response/: Result.java
lottery-backend/src/main/java/com/lottery/common/util/: BcryptUtil.java  JwtUtil.java
lottery-backend/src/main/java/com/lottery/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
lottery-backend/src/main/java/com/lottery/controller/: AuthController.java  LotteryController.java  TenantController.java
lottery-backend/src/main/java/com/lottery/entity/dto/: ActivityCreateDTO.java  LoginDTO.java  ParticipantImportDTO.java  PrizeCreateDTO.java  RegisterDTO.java  TenantQueryDTO.java  TenantStatusDTO.java  TenantUpdateDTO.java  UserProfileUpdateDTO.java  WinnerSaveDTO.java
lottery-backend/src/main/java/com/lottery/entity/po/: LotteryActivity.java  OperationLog.java  Participant.java  Prize.java  SystemConfig.java  Tenant.java  User.java  WinnerRecord.java
lottery-backend/src/main/java/com/lottery/entity/vo/: ActivityVO.java  LotteryDataVO.java  TenantVO.java  UserVO.java  WinnerVO.java
lottery-backend/src/main/java/com/lottery/filter/: JwtAuthenticationFilter.java
lottery-backend/src/main/java/com/lottery/interceptor/: TenantInterceptor.java
lottery-backend/src/main/java/com/lottery/mapper/: ActivityMapper.java  OperationLogMapper.java  ParticipantMapper.java  PrizeMapper.java  TenantMapper.java  UserMapper.java  WinnerRecordMapper.java
lottery-backend/src/main/java/com/lottery/mybatis/: SchemaInterceptor.java
lottery-backend/src/main/java/com/lottery/service/: IAuthService.java  ILotteryService.java  ITenantService.java
lottery-backend/src/main/java/com/lottery/service/impl/: AuthServiceImpl.java  LotteryServiceImpl.java  TenantServiceImpl.java
lottery-backend/src/main/resources/: application.yml
lottery-backend/src/main/resources/db/data/: init_system_config.sql
lottery-backend/src/main/resources/db/migration/: add_tenant_id_to_activities.sql
lottery-backend/src/main/resources/db/schema/: init_public_schema.sql  init_tenant_schema_template.sql
lottery-backend/src/test/java/com/lottery/controller/: AuthControllerTest.java  BaseControllerTest.java  LotteryControllerTest.java  TenantControllerTest.java
lottery-backend/src/test/java/com/lottery/util/: TestDataBuilder.java
lottery-backend/src/test/resources/: application-test.yml  schema.sql  test-data.sql
lottery-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
lottery-frontend/src/: App.vue  main.js
lottery-frontend/src/router/: index.js
lottery-frontend/src/stores/: lottery.js
lottery-frontend/src/utils/: request.js
lottery-frontend/src/views/: ActivityList.vue  Login.vue  LotteryDraw.vue  ParticipantManage.vue  PrizeManage.vue  Register.vue  TenantManage.vue  WinnerRecords.vue
